In [9]:
import pandas as pd
import numpy as np

In [18]:
random_data = np.random.randint(1, 100, size=(10, 4))
df = pd.DataFrame(random_data, columns=['A', 'B', 'C', 'D'])
nan_indexes = [(0, 1), (2, 3), (4, 0), (5, 2), (7, 3)]

for i, j in nan_indexes:
    df.iat[i, j] = np.nan

print("Original DataFrame:")
display(df)

#additional dependency: Jinja2
def highlight_nan(s):
    return ['background-color: #009900' 
                if pd.isna(v) 
                else '' for v in s
            ]

print("Colored DataFrame with null value highlighted")
styled_df = df.style.apply(highlight_nan)
styled_df

Original DataFrame:

      A     B     C     D
0   7.0   NaN  84.0  34.0
1  82.0  40.0  57.0  88.0
2  95.0  22.0  88.0   NaN
3  24.0  28.0  95.0  21.0
4   NaN  16.0  40.0  67.0
5  63.0  47.0   NaN  71.0
6  98.0  51.0  81.0   4.0
7  60.0  11.0  91.0   NaN
8  45.0  27.0  21.0  20.0
9  67.0  89.0  35.0  27.0

Colored DataFrame with null value highlighted