# Learning Pandas

##### Read the airline safety data assign to df variable and print first 5 rows with pandas function

In [49]:
import pandas as pd

In [50]:
df = pd.read_csv('airline-safety.csv')

In [51]:
df.head(5)

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0

##### print last 5 rows with pandas function

In [52]:
df.tail()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

##### Show shape of df

In [53]:
df.shape

(56, 8)

##### Show descriptive statistics of df

In [54]:
df.describe()

,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
count,5.600000e+01,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,1.384621e+09,7.178571,2.178571,112.410714,4.125000,0.660714,55.517857
std,1.465317e+09,11.035656,2.861069,146.691114,4.544977,0.858684,111.332751
min,2.593733e+08,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.740362e+08,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,8.029089e+08,4.000000,1.000000,48.500000,3.000000,0.000000,0.000000
75%,1.847239e+09,8.000000,3.000000,184.250000,5.250000,1.000000,83.250000
max,7.139291e+09,76.000000,14.000000,535.000000,24.000000,3.000000,537.000000

#### Show df column informations

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   airline                 56 non-null     object
 1   avail_seat_km_per_week  56 non-null     int64
 2   incidents_85_99         56 non-null     int64
 3   fatal_accidents_85_99   56 non-null     int64
 4   fatalities_85_99        56 non-null     int64
 5   incidents_00_14         56 non-null     int64
 6   fatal_accidents_00_14   56 non-null     int64
 7   fatalities_00_14        56 non-null     int64
dtypes: int64(7), object(1)
memory usage: 3.6+ KB

#### Select companies and incidents_85_99 with incidents_85_99 is less than 10

In [56]:
df[['airline', 'incidents_85_99']].where(df['incidents_85_99'] < 10)

                   airline  incidents_85_99
0               Aer Lingus              2.0
1                      NaN              NaN
2    Aerolineas Argentinas              6.0
3              Aeromexico*              3.0
4               Air Canada              2.0
5                      NaN              NaN
6               Air India*              2.0
7         Air New Zealand*              3.0
8         Alaska Airlines*              5.0
9                 Alitalia              7.0
10      All Nippon Airways              3.0
11                     NaN              NaN
12       Austrian Airlines              1.0
13                 Avianca              5.0
14        British Airways*              4.0
15         Cathay Pacific*              0.0
16                     NaN              NaN
17                  Condor              2.0
18                    COPA              3.0
19                     NaN              NaN
20                Egyptair              8.0
21                   El Al              1.0
22                     NaN              NaN
23                 Finnair              1.0
24                     NaN              NaN
25                Gulf Air              1.0
26       Hawaiian Airlines              0.0
27                  Iberia              4.0
28          Japan Airlines              3.0
29           Kenya Airways              2.0
30                    KLM*              7.0
31                     NaN              NaN
32            LAN Airlines              3.0
33              Lufthansa*              6.0
34       Malaysia Airlines              3.0
35  Pakistan International              8.0
36     Philippine Airlines              7.0
37                 Qantas*              1.0
38         Royal Air Maroc              5.0
39                    SAS*              5.0
40           Saudi Arabian              7.0
41      Singapore Airlines              2.0
42           South African              2.0
43      Southwest Airlines              1.0
44   Sri Lankan / AirLanka              2.0
45                  SWISS*              2.0
46                    TACA              3.0
47                     TAM              8.0
48      TAP - Air Portugal              0.0
49            Thai Airways              8.0
50        Turkish Airlines              8.0
51                     NaN              NaN
52                     NaN              NaN
53        Vietnam Airlines              7.0
54         Virgin Atlantic              1.0
55         Xiamen Airlines              9.0

#### Group companies by first letter(lower) and take the mean incidents_85_99 and make it a dataframe again

In [60]:
df['airline_first_letter'] = df['airline'].str[0]
df_new = df.groupby('airline_first_letter')['incidents_85_99'].mean()
df_new

airline_first_letter
A    10.714286
B     4.000000
C     4.250000
D    24.000000
E    11.333333
F     1.000000
G     5.500000
H     0.000000
I     4.000000
J     3.000000
K     7.000000
L     4.500000
M     3.000000
P     7.500000
Q     1.000000
R     5.000000
S     3.000000
T     5.400000
U    17.500000
V     4.000000
X     9.000000
Name: incidents_85_99, dtype: float64